{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "bjobs:*",
      "bpeek:*",
      "bsub:*",
      "bhist:*",
      "bkill:*",
      "bqueues:*",
      "conda:*"
    ],
    "network": {
      "allowedDomains": [
        "servlsf",
        "10.1.16.42",
        "github.com"
      ]
    }
  }
}
